{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_ProjectsContext": "Server=(localdb)\\mssqllocaldb;Database=Online_ProjectsContext-6df62bb9-120d-4526-a190-7f7fc0898be1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}